[gd_scene load_steps=6 format=2]

[ext_resource path="res://AcceptDialog.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://WindowDialog.gd" type="Script" id=3]

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="AcceptDialog" type="AcceptDialog" parent="." groups=[
"error",
]]
visible = true
margin_left = 222.725
margin_top = 138.98
margin_right = 544.725
margin_bottom = 429.98
size_flags_stretch_ratio = 0.0
window_title = "ErROr"
resizable = true
dialog_text = "Error 404:
Not Found

aHHHhhHHh"
dialog_hide_on_ok = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 444.518
margin_top = 135.687
margin_right = 626.518
margin_bottom = 175.687
theme = SubResource( 2 )
custom_fonts/title_font = SubResource( 1 )
window_title = "AHHHHHHH"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog2" type="WindowDialog" parent="."]
visible = true
margin_left = 109.374
margin_top = 271.374
margin_right = 291.375
margin_bottom = 311.374
custom_fonts/title_font = SubResource( 1 )
window_title = "AHHHHHHH"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog3" type="WindowDialog" parent="."]
visible = true
margin_left = 113.274
margin_top = 472.563
margin_right = 295.274
margin_bottom = 512.563
rect_pivot_offset = Vector2( -7.77838, -364.659 )
custom_fonts/title_font = SubResource( 1 )
window_title = "AHHHHHHH"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog4" type="WindowDialog" parent="."]
visible = true
margin_left = 565.765
margin_top = 459.374
margin_right = 747.765
margin_bottom = 499.374
rect_pivot_offset = Vector2( -443.369, -87.827 )
custom_fonts/title_font = SubResource( 1 )
window_title = "AHHHHHHH"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog5" type="WindowDialog" parent="."]
visible = true
margin_left = 1154.06
margin_top = 869.174
margin_right = 1336.06
margin_bottom = 909.174
rect_pivot_offset = Vector2( 73.7763, 20 )
custom_fonts/title_font = SubResource( 1 )
window_title = "AHHHHHHH"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog6" type="WindowDialog" parent="."]
visible = true
margin_left = 1154.06
margin_top = 869.174
margin_right = 1336.06
margin_bottom = 909.174
rect_pivot_offset = Vector2( 73.7763, 20 )
custom_fonts/title_font = SubResource( 1 )
window_title = "AHHHHHHH"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="confirmed" from="AcceptDialog" to="AcceptDialog" method="_on_AcceptDialog_confirmed"]
[connection signal="popup_hide" from="AcceptDialog" to="AcceptDialog" method="_on_AcceptDialog_popup_hide"]
